<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YogaCourseDetailsActivity">

    <TextView
        android:id="@+id/textViewCourseDetailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/yoga_course_details_label"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="150dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNameLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/course_name_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textViewNameValue"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="text"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textViewNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameLabel" />


            <TextView
                android:id="@+id/textViewNameErrorMessage"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textViewNameValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameValue" />

            <TextView
                android:id="@+id/textViewDayOfWeekLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/day_of_week_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewNameValue" />

            <Spinner
                android:id="@+id/textViewDayOfWeekValue"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:enabled="false"
                android:entries="@array/day_of_week"
                app:layout_constraintStart_toStartOf="@+id/textViewDayOfWeekLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewDayOfWeekLabel" />

            <TextView
                android:id="@+id/textViewDayOfWeekErrorMessage"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textViewDayOfWeekValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewDayOfWeekValue" />

            <TextView
                android:id="@+id/textViewTimeLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/time_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDayOfWeekLabel" />

            <Spinner
                android:id="@+id/textViewTimeValue"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:enabled="false"
                android:entries="@array/time"
                app:layout_constraintStart_toStartOf="@+id/textViewTimeLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewTimeLabel" />

            <TextView
                android:id="@+id/textViewTimeErrorMessage"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textViewTimeValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewTimeValue" />

            <TextView
                android:id="@+id/textViewCapacityLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/capacity_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTimeLabel" />

            <EditText
                android:id="@+id/textViewCapacityValue"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:enabled="false"
                android:inputType="number"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textViewCapacityLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewCapacityLabel" />

            <TextView
                android:id="@+id/textViewCapacityErrorMessage"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textViewCapacityValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewCapacityValue" />

            <TextView
                android:id="@+id/textViewDurationLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/duration_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCapacityLabel" />

            <Spinner
                android:id="@+id/textViewDurationValue"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:enabled="false"
                android:entries="@array/duration"
                app:layout_constraintStart_toStartOf="@+id/textViewDurationLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewDurationLabel" />

            <TextView
                android:id="@+id/textViewDurationErrorMessage"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textViewDurationValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewDurationValue" />

            <TextView
                android:id="@+id/textViewPriceLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/price_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDurationLabel" />

            <EditText
                android:id="@+id/textViewPriceValue"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:ems="20"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textViewPriceLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewPriceLabel" />

            <TextView
                android:id="@+id/textViewPriceErrorMessage"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textViewPriceValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewPriceValue" />

            <TextView
                android:id="@+id/textViewTypeLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/type_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPriceLabel" />

            <Spinner
                android:id="@+id/textViewTypeValue"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:enabled="false"
                android:entries="@array/type"
                app:layout_constraintStart_toStartOf="@+id/textViewTypeLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewTypeLabel" />

            <TextView
                android:id="@+id/textViewTypeErrorMessage"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textViewTypeValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewTypeValue" />

            <TextView
                android:id="@+id/textViewDescriptionLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/description_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTypeLabel" />

            <EditText
                android:id="@+id/textViewDescriptionValue"
                android:layout_width="348dp"
                android:layout_height="154dp"
                android:enabled="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textViewDescriptionLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionLabel" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClickEditYogaCourse"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClickSaveYogaCourse"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClickDeleteYogaCourse"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClickCancelYogaCourse"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAddSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="50dp"
        android:onClick="onClickAddSchedule"
        android:text="@string/add_schedule_yoga_course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
