<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YogaCourseDetailsActivity">

    <TextView
        android:id="@+id/textViewCourseDetailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/yoga_course_details_label"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="150dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCourseNameLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/course_name_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textViewCourseNameValue"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="text"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textViewCourseNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseNameLabel" />


            <TextView
                android:id="@+id/textViewCourseNameErrorMessage"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textViewCourseNameValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseNameValue" />

            <TextView
                android:id="@+id/textViewCourseDayOfWeekLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/day_of_week_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewCourseNameValue" />

            <Spinner
                android:id="@+id/textViewCourseDayOfWeekValue"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:enabled="false"
                android:entries="@array/day_of_week"
                app:layout_constraintStart_toStartOf="@+id/textViewCourseDayOfWeekLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseDayOfWeekLabel" />

            <TextView
                android:id="@+id/textViewCourseDayOfWeekErrorMessage"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textViewCourseDayOfWeekValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseDayOfWeekValue" />

            <TextView
                android:id="@+id/textViewCourseTimeLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/time_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseDayOfWeekLabel" />

            <Spinner
                android:id="@+id/textViewCourseTimeValue"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:enabled="false"
                android:entries="@array/time"
                app:layout_constraintStart_toStartOf="@+id/textViewCourseTimeLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseTimeLabel" />

            <TextView
                android:id="@+id/textViewCourseTimeErrorMessage"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textViewCourseTimeValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseTimeValue" />

            <TextView
                android:id="@+id/textViewCourseCapacityLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/capacity_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseTimeLabel" />

            <EditText
                android:id="@+id/textViewCourseCapacityValue"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:enabled="false"
                android:inputType="number"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textViewCourseCapacityLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseCapacityLabel" />

            <TextView
                android:id="@+id/textViewCourseCapacityErrorMessage"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textViewCourseCapacityValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseCapacityValue" />

            <TextView
                android:id="@+id/textViewCourseDurationLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/duration_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseCapacityLabel" />

            <Spinner
                android:id="@+id/textViewCourseDurationValue"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:enabled="false"
                android:entries="@array/duration"
                app:layout_constraintStart_toStartOf="@+id/textViewCourseDurationLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseDurationLabel" />

            <TextView
                android:id="@+id/textViewCourseDurationErrorMessage"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textViewCourseDurationValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseDurationValue" />

            <TextView
                android:id="@+id/textViewCoursePriceLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/price_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseDurationLabel" />

            <EditText
                android:id="@+id/textViewCoursePriceValue"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:ems="20"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textViewCoursePriceLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewCoursePriceLabel" />

            <TextView
                android:id="@+id/textViewCoursePriceErrorMessage"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textViewCoursePriceValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewCoursePriceValue" />

            <TextView
                android:id="@+id/textViewCourseTypeLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/type_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCoursePriceLabel" />

            <Spinner
                android:id="@+id/textViewCourseTypeValue"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:enabled="false"
                android:entries="@array/type"
                app:layout_constraintStart_toStartOf="@+id/textViewCourseTypeLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseTypeLabel" />

            <TextView
                android:id="@+id/textViewCourseTypeErrorMessage"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textViewCourseTypeValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseTypeValue" />

            <TextView
                android:id="@+id/textViewCourseDescriptionLabel"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/description_label"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseTypeLabel" />

            <EditText
                android:id="@+id/textViewCourseDescriptionValue"
                android:layout_width="348dp"
                android:layout_height="154dp"
                android:enabled="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textViewCourseDescriptionLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseDescriptionLabel" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClickEditYogaCourse"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClickSaveYogaCourse"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClickDeleteYogaCourse"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClickCancelYogaCourse"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="50dp"
        android:onClick="onClickAddSchedule"
        android:text="@string/add_schedule_yoga_course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
